jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.databaseURL=jdbc:oracle:thin:@10.50.130.39:1521:dbs39u
jdbc.username=bptdev
jdbc.password=ENC(+BhLjVwBTURVMCbqJvU0OQ==)
#jdbc.password=password_1

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseURL=jdbc:mysql://localhost:3306/alphadb?useUnicode=true&characterEncoding=utf8
#jdbc.username=alpha
#jdbc.password=ENC(W1BJSjx6+1O1z3ArmojmaQG+r80ty3zX)
#jdbc.password=password_1
#jdbc.jndiname=java:comp/env/jdbc/AlphaDS